#ChipScope Core Inserter Project File Version 3.0
#Mon Sep 07 00:31:42 IST 2015
Project.device.designInputFile=E\:\\Experiment\\PUF_DESIGN\\FPGA\\UPDATED_PUF_DESIGN\\Artix7\\LSPUF_APUF_SW_DOLUT_64\\isePro\\LSPUF_APUF_64_DOLUT_wrapper_cs.ngc
Project.device.designOutputFile=E\:\\Experiment\\PUF_DESIGN\\FPGA\\UPDATED_PUF_DESIGN\\Artix7\\LSPUF_APUF_SW_DOLUT_64\\isePro\\LSPUF_APUF_64_DOLUT_wrapper_cs.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Experiment\\PUF_DESIGN\\FPGA\\UPDATED_PUF_DESIGN\\Artix7\\LSPUF_APUF_SW_DOLUT_64\\isePro\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=LSPUF PUFList[0].APUF c<63>
Project.unit<0>.dataChannel<100>=LSPUF PUFList[1].APUF c<27>
Project.unit<0>.dataChannel<101>=LSPUF PUFList[1].APUF c<26>
Project.unit<0>.dataChannel<102>=LSPUF PUFList[1].APUF c<25>
Project.unit<0>.dataChannel<103>=LSPUF PUFList[1].APUF c<24>
Project.unit<0>.dataChannel<104>=LSPUF PUFList[1].APUF c<23>
Project.unit<0>.dataChannel<105>=LSPUF PUFList[1].APUF c<22>
Project.unit<0>.dataChannel<106>=LSPUF PUFList[1].APUF c<21>
Project.unit<0>.dataChannel<107>=LSPUF PUFList[1].APUF c<20>
Project.unit<0>.dataChannel<108>=LSPUF PUFList[1].APUF c<19>
Project.unit<0>.dataChannel<109>=LSPUF PUFList[1].APUF c<18>
Project.unit<0>.dataChannel<10>=LSPUF PUFList[0].APUF c<53>
Project.unit<0>.dataChannel<110>=LSPUF PUFList[1].APUF c<17>
Project.unit<0>.dataChannel<111>=LSPUF PUFList[1].APUF c<16>
Project.unit<0>.dataChannel<112>=LSPUF PUFList[1].APUF c<15>
Project.unit<0>.dataChannel<113>=LSPUF PUFList[1].APUF c<14>
Project.unit<0>.dataChannel<114>=LSPUF PUFList[1].APUF c<13>
Project.unit<0>.dataChannel<115>=LSPUF PUFList[1].APUF c<12>
Project.unit<0>.dataChannel<116>=LSPUF PUFList[1].APUF c<11>
Project.unit<0>.dataChannel<117>=LSPUF PUFList[1].APUF c<10>
Project.unit<0>.dataChannel<118>=LSPUF PUFList[1].APUF c<9>
Project.unit<0>.dataChannel<119>=LSPUF PUFList[1].APUF c<8>
Project.unit<0>.dataChannel<11>=LSPUF PUFList[0].APUF c<52>
Project.unit<0>.dataChannel<120>=LSPUF PUFList[1].APUF c<7>
Project.unit<0>.dataChannel<121>=LSPUF PUFList[1].APUF c<6>
Project.unit<0>.dataChannel<122>=LSPUF PUFList[1].APUF c<5>
Project.unit<0>.dataChannel<123>=LSPUF PUFList[1].APUF c<4>
Project.unit<0>.dataChannel<124>=LSPUF PUFList[1].APUF c<3>
Project.unit<0>.dataChannel<125>=LSPUF PUFList[1].APUF c<2>
Project.unit<0>.dataChannel<126>=LSPUF PUFList[1].APUF c<1>
Project.unit<0>.dataChannel<127>=LSPUF PUFList[1].APUF c<0>
Project.unit<0>.dataChannel<128>=LSPUF c<63>
Project.unit<0>.dataChannel<129>=LSPUF c<62>
Project.unit<0>.dataChannel<12>=LSPUF PUFList[0].APUF c<51>
Project.unit<0>.dataChannel<130>=LSPUF c<61>
Project.unit<0>.dataChannel<131>=LSPUF c<60>
Project.unit<0>.dataChannel<132>=LSPUF c<59>
Project.unit<0>.dataChannel<133>=LSPUF c<58>
Project.unit<0>.dataChannel<134>=LSPUF c<57>
Project.unit<0>.dataChannel<135>=LSPUF c<56>
Project.unit<0>.dataChannel<136>=LSPUF c<55>
Project.unit<0>.dataChannel<137>=LSPUF c<54>
Project.unit<0>.dataChannel<138>=LSPUF c<53>
Project.unit<0>.dataChannel<139>=LSPUF c<52>
Project.unit<0>.dataChannel<13>=LSPUF PUFList[0].APUF c<50>
Project.unit<0>.dataChannel<140>=LSPUF c<51>
Project.unit<0>.dataChannel<141>=LSPUF c<50>
Project.unit<0>.dataChannel<142>=LSPUF c<49>
Project.unit<0>.dataChannel<143>=LSPUF c<48>
Project.unit<0>.dataChannel<144>=LSPUF c<47>
Project.unit<0>.dataChannel<145>=LSPUF c<46>
Project.unit<0>.dataChannel<146>=LSPUF c<45>
Project.unit<0>.dataChannel<147>=LSPUF c<44>
Project.unit<0>.dataChannel<148>=LSPUF c<43>
Project.unit<0>.dataChannel<149>=LSPUF c<42>
Project.unit<0>.dataChannel<14>=LSPUF PUFList[0].APUF c<49>
Project.unit<0>.dataChannel<150>=LSPUF c<41>
Project.unit<0>.dataChannel<151>=LSPUF c<40>
Project.unit<0>.dataChannel<152>=LSPUF c<39>
Project.unit<0>.dataChannel<153>=LSPUF c<38>
Project.unit<0>.dataChannel<154>=LSPUF c<37>
Project.unit<0>.dataChannel<155>=LSPUF c<36>
Project.unit<0>.dataChannel<156>=LSPUF c<35>
Project.unit<0>.dataChannel<157>=LSPUF c<34>
Project.unit<0>.dataChannel<158>=LSPUF c<33>
Project.unit<0>.dataChannel<159>=LSPUF c<32>
Project.unit<0>.dataChannel<15>=LSPUF PUFList[0].APUF c<48>
Project.unit<0>.dataChannel<160>=LSPUF c<31>
Project.unit<0>.dataChannel<161>=LSPUF c<30>
Project.unit<0>.dataChannel<162>=LSPUF c<29>
Project.unit<0>.dataChannel<163>=LSPUF c<28>
Project.unit<0>.dataChannel<164>=LSPUF c<27>
Project.unit<0>.dataChannel<165>=LSPUF c<26>
Project.unit<0>.dataChannel<166>=LSPUF c<25>
Project.unit<0>.dataChannel<167>=LSPUF c<24>
Project.unit<0>.dataChannel<168>=LSPUF c<23>
Project.unit<0>.dataChannel<169>=LSPUF c<22>
Project.unit<0>.dataChannel<16>=LSPUF PUFList[0].APUF c<47>
Project.unit<0>.dataChannel<170>=LSPUF c<21>
Project.unit<0>.dataChannel<171>=LSPUF c<20>
Project.unit<0>.dataChannel<172>=LSPUF c<19>
Project.unit<0>.dataChannel<173>=LSPUF c<18>
Project.unit<0>.dataChannel<174>=LSPUF c<17>
Project.unit<0>.dataChannel<175>=LSPUF c<16>
Project.unit<0>.dataChannel<176>=LSPUF c<15>
Project.unit<0>.dataChannel<177>=LSPUF c<14>
Project.unit<0>.dataChannel<178>=LSPUF c<13>
Project.unit<0>.dataChannel<179>=LSPUF c<12>
Project.unit<0>.dataChannel<17>=LSPUF PUFList[0].APUF c<46>
Project.unit<0>.dataChannel<180>=LSPUF c<11>
Project.unit<0>.dataChannel<181>=LSPUF c<10>
Project.unit<0>.dataChannel<182>=LSPUF c<9>
Project.unit<0>.dataChannel<183>=LSPUF c<8>
Project.unit<0>.dataChannel<184>=LSPUF c<7>
Project.unit<0>.dataChannel<185>=LSPUF c<6>
Project.unit<0>.dataChannel<186>=LSPUF c<5>
Project.unit<0>.dataChannel<187>=LSPUF c<4>
Project.unit<0>.dataChannel<188>=LSPUF c<3>
Project.unit<0>.dataChannel<189>=LSPUF c<2>
Project.unit<0>.dataChannel<18>=LSPUF PUFList[0].APUF c<45>
Project.unit<0>.dataChannel<190>=LSPUF c<1>
Project.unit<0>.dataChannel<191>=LSPUF c<0>
Project.unit<0>.dataChannel<19>=LSPUF PUFList[0].APUF c<44>
Project.unit<0>.dataChannel<1>=LSPUF PUFList[0].APUF c<62>
Project.unit<0>.dataChannel<20>=LSPUF PUFList[0].APUF c<43>
Project.unit<0>.dataChannel<21>=LSPUF PUFList[0].APUF c<42>
Project.unit<0>.dataChannel<22>=LSPUF PUFList[0].APUF c<41>
Project.unit<0>.dataChannel<23>=LSPUF PUFList[0].APUF c<40>
Project.unit<0>.dataChannel<24>=LSPUF PUFList[0].APUF c<39>
Project.unit<0>.dataChannel<25>=LSPUF PUFList[0].APUF c<38>
Project.unit<0>.dataChannel<26>=LSPUF PUFList[0].APUF c<37>
Project.unit<0>.dataChannel<27>=LSPUF PUFList[0].APUF c<36>
Project.unit<0>.dataChannel<28>=LSPUF PUFList[0].APUF c<35>
Project.unit<0>.dataChannel<29>=LSPUF PUFList[0].APUF c<34>
Project.unit<0>.dataChannel<2>=LSPUF PUFList[0].APUF c<61>
Project.unit<0>.dataChannel<30>=LSPUF PUFList[0].APUF c<33>
Project.unit<0>.dataChannel<31>=LSPUF PUFList[0].APUF c<32>
Project.unit<0>.dataChannel<32>=LSPUF PUFList[0].APUF c<31>
Project.unit<0>.dataChannel<33>=LSPUF PUFList[0].APUF c<30>
Project.unit<0>.dataChannel<34>=LSPUF PUFList[0].APUF c<29>
Project.unit<0>.dataChannel<35>=LSPUF PUFList[0].APUF c<28>
Project.unit<0>.dataChannel<36>=LSPUF PUFList[0].APUF c<27>
Project.unit<0>.dataChannel<37>=LSPUF PUFList[0].APUF c<26>
Project.unit<0>.dataChannel<38>=LSPUF PUFList[0].APUF c<25>
Project.unit<0>.dataChannel<39>=LSPUF PUFList[0].APUF c<24>
Project.unit<0>.dataChannel<3>=LSPUF PUFList[0].APUF c<60>
Project.unit<0>.dataChannel<40>=LSPUF PUFList[0].APUF c<23>
Project.unit<0>.dataChannel<41>=LSPUF PUFList[0].APUF c<22>
Project.unit<0>.dataChannel<42>=LSPUF PUFList[0].APUF c<21>
Project.unit<0>.dataChannel<43>=LSPUF PUFList[0].APUF c<20>
Project.unit<0>.dataChannel<44>=LSPUF PUFList[0].APUF c<19>
Project.unit<0>.dataChannel<45>=LSPUF PUFList[0].APUF c<18>
Project.unit<0>.dataChannel<46>=LSPUF PUFList[0].APUF c<17>
Project.unit<0>.dataChannel<47>=LSPUF PUFList[0].APUF c<16>
Project.unit<0>.dataChannel<48>=LSPUF PUFList[0].APUF c<15>
Project.unit<0>.dataChannel<49>=LSPUF PUFList[0].APUF c<14>
Project.unit<0>.dataChannel<4>=LSPUF PUFList[0].APUF c<59>
Project.unit<0>.dataChannel<50>=LSPUF PUFList[0].APUF c<13>
Project.unit<0>.dataChannel<51>=LSPUF PUFList[0].APUF c<12>
Project.unit<0>.dataChannel<52>=LSPUF PUFList[0].APUF c<11>
Project.unit<0>.dataChannel<53>=LSPUF PUFList[0].APUF c<10>
Project.unit<0>.dataChannel<54>=LSPUF PUFList[0].APUF c<9>
Project.unit<0>.dataChannel<55>=LSPUF PUFList[0].APUF c<8>
Project.unit<0>.dataChannel<56>=LSPUF PUFList[0].APUF c<7>
Project.unit<0>.dataChannel<57>=LSPUF PUFList[0].APUF c<6>
Project.unit<0>.dataChannel<58>=LSPUF PUFList[0].APUF c<5>
Project.unit<0>.dataChannel<59>=LSPUF PUFList[0].APUF c<4>
Project.unit<0>.dataChannel<5>=LSPUF PUFList[0].APUF c<58>
Project.unit<0>.dataChannel<60>=LSPUF PUFList[0].APUF c<3>
Project.unit<0>.dataChannel<61>=LSPUF PUFList[0].APUF c<2>
Project.unit<0>.dataChannel<62>=LSPUF PUFList[0].APUF c<1>
Project.unit<0>.dataChannel<63>=LSPUF PUFList[0].APUF c<0>
Project.unit<0>.dataChannel<64>=LSPUF PUFList[1].APUF c<63>
Project.unit<0>.dataChannel<65>=LSPUF PUFList[1].APUF c<62>
Project.unit<0>.dataChannel<66>=LSPUF PUFList[1].APUF c<61>
Project.unit<0>.dataChannel<67>=LSPUF PUFList[1].APUF c<60>
Project.unit<0>.dataChannel<68>=LSPUF PUFList[1].APUF c<59>
Project.unit<0>.dataChannel<69>=LSPUF PUFList[1].APUF c<58>
Project.unit<0>.dataChannel<6>=LSPUF PUFList[0].APUF c<57>
Project.unit<0>.dataChannel<70>=LSPUF PUFList[1].APUF c<57>
Project.unit<0>.dataChannel<71>=LSPUF PUFList[1].APUF c<56>
Project.unit<0>.dataChannel<72>=LSPUF PUFList[1].APUF c<55>
Project.unit<0>.dataChannel<73>=LSPUF PUFList[1].APUF c<54>
Project.unit<0>.dataChannel<74>=LSPUF PUFList[1].APUF c<53>
Project.unit<0>.dataChannel<75>=LSPUF PUFList[1].APUF c<52>
Project.unit<0>.dataChannel<76>=LSPUF PUFList[1].APUF c<51>
Project.unit<0>.dataChannel<77>=LSPUF PUFList[1].APUF c<50>
Project.unit<0>.dataChannel<78>=LSPUF PUFList[1].APUF c<49>
Project.unit<0>.dataChannel<79>=LSPUF PUFList[1].APUF c<48>
Project.unit<0>.dataChannel<7>=LSPUF PUFList[0].APUF c<56>
Project.unit<0>.dataChannel<80>=LSPUF PUFList[1].APUF c<47>
Project.unit<0>.dataChannel<81>=LSPUF PUFList[1].APUF c<46>
Project.unit<0>.dataChannel<82>=LSPUF PUFList[1].APUF c<45>
Project.unit<0>.dataChannel<83>=LSPUF PUFList[1].APUF c<44>
Project.unit<0>.dataChannel<84>=LSPUF PUFList[1].APUF c<43>
Project.unit<0>.dataChannel<85>=LSPUF PUFList[1].APUF c<42>
Project.unit<0>.dataChannel<86>=LSPUF PUFList[1].APUF c<41>
Project.unit<0>.dataChannel<87>=LSPUF PUFList[1].APUF c<40>
Project.unit<0>.dataChannel<88>=LSPUF PUFList[1].APUF c<39>
Project.unit<0>.dataChannel<89>=LSPUF PUFList[1].APUF c<38>
Project.unit<0>.dataChannel<8>=LSPUF PUFList[0].APUF c<55>
Project.unit<0>.dataChannel<90>=LSPUF PUFList[1].APUF c<37>
Project.unit<0>.dataChannel<91>=LSPUF PUFList[1].APUF c<36>
Project.unit<0>.dataChannel<92>=LSPUF PUFList[1].APUF c<35>
Project.unit<0>.dataChannel<93>=LSPUF PUFList[1].APUF c<34>
Project.unit<0>.dataChannel<94>=LSPUF PUFList[1].APUF c<33>
Project.unit<0>.dataChannel<95>=LSPUF PUFList[1].APUF c<32>
Project.unit<0>.dataChannel<96>=LSPUF PUFList[1].APUF c<31>
Project.unit<0>.dataChannel<97>=LSPUF PUFList[1].APUF c<30>
Project.unit<0>.dataChannel<98>=LSPUF PUFList[1].APUF c<29>
Project.unit<0>.dataChannel<99>=LSPUF PUFList[1].APUF c<28>
Project.unit<0>.dataChannel<9>=LSPUF PUFList[0].APUF c<54>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=192
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=LSPUF tigSignal
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
