verilog work "../src/veriolg/sw_dolut/sw_dolut.v"
verilog work "../src/veriolg/apuf/switchChain.v"
verilog work "../src/veriolg/apuf/nandLatch.v"
verilog work "../src/veriolg/apuf/apufClassic.v"
verilog work "../src/veriolg/xorpuf/xorpuf.v"
verilog work "../src/veriolg/picoBlaze6/uart_tx6.v"
verilog work "../src/veriolg/picoBlaze6/uart_rx6.v"
verilog work "../src/veriolg/picoBlaze6/program.v"
verilog work "../src/veriolg/picoBlaze6/kcpsm6.v"
verilog work "../src/veriolg/xorpuf/i_xorpuf.v"
verilog work "../src/veriolg/picoBlaze6/puf_controller_6.v"
verilog work "../src/veriolg/apuf/apufClassic_wrapper.v"
