
// APUF 0

INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" LOC = SLICE_X10Y2; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" LOC = SLICE_X10Y3; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" LOC = SLICE_X10Y4; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" LOC = SLICE_X10Y5; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" LOC = SLICE_X10Y6; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" LOC = SLICE_X10Y7; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" LOC = SLICE_X10Y8; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" LOC = SLICE_X10Y9; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" LOC = SLICE_X10Y10; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" LOC = SLICE_X10Y11; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" LOC = SLICE_X10Y12; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" LOC = SLICE_X10Y13; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" LOC = SLICE_X10Y14; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" LOC = SLICE_X10Y15; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" LOC = SLICE_X10Y16; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" LOC = SLICE_X10Y17; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" LOC = SLICE_X10Y18; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" LOC = SLICE_X10Y19; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" LOC = SLICE_X10Y20; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" LOC = SLICE_X10Y21; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" LOC = SLICE_X10Y22; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" LOC = SLICE_X10Y23; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" LOC = SLICE_X10Y24; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" LOC = SLICE_X10Y25; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" LOC = SLICE_X10Y26; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" LOC = SLICE_X10Y27; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" LOC = SLICE_X10Y28; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" LOC = SLICE_X10Y29; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" LOC = SLICE_X10Y30; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" LOC = SLICE_X10Y31; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" LOC = SLICE_X10Y32; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" LOC = SLICE_X10Y33; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" LOC = SLICE_X10Y34; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" LOC = SLICE_X10Y35; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" LOC = SLICE_X10Y36; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" LOC = SLICE_X10Y37; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" LOC = SLICE_X10Y38; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" LOC = SLICE_X10Y39; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" LOC = SLICE_X10Y40; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" LOC = SLICE_X10Y41; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" LOC = SLICE_X10Y42; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" LOC = SLICE_X10Y43; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" LOC = SLICE_X10Y44; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" LOC = SLICE_X10Y45; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" LOC = SLICE_X10Y46; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" LOC = SLICE_X10Y47; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" LOC = SLICE_X10Y48; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" LOC = SLICE_X10Y49; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" LOC = SLICE_X10Y50; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" LOC = SLICE_X10Y51; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" LOC = SLICE_X10Y52; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" LOC = SLICE_X10Y53; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" LOC = SLICE_X10Y54; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" LOC = SLICE_X10Y55; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" LOC = SLICE_X10Y56; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" LOC = SLICE_X10Y57; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" LOC = SLICE_X10Y58; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" LOC = SLICE_X10Y59; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" LOC = SLICE_X10Y60; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" LOC = SLICE_X10Y61; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" LOC = SLICE_X10Y62; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" LOC = SLICE_X10Y63; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" LOC = SLICE_X10Y64; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" LOC = SLICE_X10Y65; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/tigReg" BEL = AFF;
INST "XAPUF/PUFList[0].APUF/tigReg" LOC = SLICE_X10Y1;

INST "XAPUF/PUFList[0].APUF/tigSignal_inv1_INV_0" BEL = B6LUT;
INST "XAPUF/PUFList[0].APUF/tigSignal_inv1_INV_0" LOC = SLICE_X10Y1;

INST "XAPUF/PUFList[0].APUF/ARBITER/X" LOC = SLICE_X10Y66; 
INST "XAPUF/PUFList[0].APUF/ARBITER/X" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/ARBITER/Y" LOC = SLICE_X10Y66; 
INST "XAPUF/PUFList[0].APUF/ARBITER/Y" BEL = B6LUT; 

INST "XAPUF/PUFList[0].APUF/respReady1" BEL = D6LUT;
INST "XAPUF/PUFList[0].APUF/respReady1" LOC = SLICE_X11Y66;


// APUF 1

INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" LOC = SLICE_X30Y2; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" LOC = SLICE_X30Y3; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" LOC = SLICE_X30Y4; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" LOC = SLICE_X30Y5; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" LOC = SLICE_X30Y6; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" LOC = SLICE_X30Y7; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" LOC = SLICE_X30Y8; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" LOC = SLICE_X30Y9; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" LOC = SLICE_X30Y10; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" LOC = SLICE_X30Y11; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" LOC = SLICE_X30Y12; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" LOC = SLICE_X30Y13; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" LOC = SLICE_X30Y14; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" LOC = SLICE_X30Y15; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" LOC = SLICE_X30Y16; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" LOC = SLICE_X30Y17; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" LOC = SLICE_X30Y18; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" LOC = SLICE_X30Y19; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" LOC = SLICE_X30Y20; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" LOC = SLICE_X30Y21; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" LOC = SLICE_X30Y22; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" LOC = SLICE_X30Y23; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" LOC = SLICE_X30Y24; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" LOC = SLICE_X30Y25; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" LOC = SLICE_X30Y26; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" LOC = SLICE_X30Y27; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" LOC = SLICE_X30Y28; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" LOC = SLICE_X30Y29; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" LOC = SLICE_X30Y30; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" LOC = SLICE_X30Y31; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" LOC = SLICE_X30Y32; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" LOC = SLICE_X30Y33; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" LOC = SLICE_X30Y34; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" LOC = SLICE_X30Y35; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" LOC = SLICE_X30Y36; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" LOC = SLICE_X30Y37; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" LOC = SLICE_X30Y38; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" LOC = SLICE_X30Y39; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" LOC = SLICE_X30Y40; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" LOC = SLICE_X30Y41; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" LOC = SLICE_X30Y42; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" LOC = SLICE_X30Y43; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" LOC = SLICE_X30Y44; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" LOC = SLICE_X30Y45; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" LOC = SLICE_X30Y46; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" LOC = SLICE_X30Y47; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" LOC = SLICE_X30Y48; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" LOC = SLICE_X30Y49; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" LOC = SLICE_X30Y50; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" LOC = SLICE_X30Y51; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" LOC = SLICE_X30Y52; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" LOC = SLICE_X30Y53; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" LOC = SLICE_X30Y54; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" LOC = SLICE_X30Y55; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" LOC = SLICE_X30Y56; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" LOC = SLICE_X30Y57; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" LOC = SLICE_X30Y58; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" LOC = SLICE_X30Y59; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" LOC = SLICE_X30Y60; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" LOC = SLICE_X30Y61; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" LOC = SLICE_X30Y62; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" LOC = SLICE_X30Y63; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" LOC = SLICE_X30Y64; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" LOC = SLICE_X30Y65; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/tigReg" BEL = AFF;
INST "XAPUF/PUFList[1].APUF/tigReg" LOC = SLICE_X30Y1;

INST "XAPUF/PUFList[1].APUF/tigSignal_inv1_INV_0" BEL = B6LUT;
INST "XAPUF/PUFList[1].APUF/tigSignal_inv1_INV_0" LOC = SLICE_X30Y1;

INST "XAPUF/PUFList[1].APUF/ARBITER/X" LOC = SLICE_X30Y66; 
INST "XAPUF/PUFList[1].APUF/ARBITER/X" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/ARBITER/Y" LOC = SLICE_X30Y66; 
INST "XAPUF/PUFList[1].APUF/ARBITER/Y" BEL = B6LUT; 

INST "XAPUF/PUFList[1].APUF/respReady1" BEL = D6LUT;
INST "XAPUF/PUFList[1].APUF/respReady1" LOC = SLICE_X31Y66;


// APUF 2

INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" LOC = SLICE_X36Y2; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" LOC = SLICE_X36Y3; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" LOC = SLICE_X36Y4; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" LOC = SLICE_X36Y5; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" LOC = SLICE_X36Y6; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" LOC = SLICE_X36Y7; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" LOC = SLICE_X36Y8; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" LOC = SLICE_X36Y9; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" LOC = SLICE_X36Y10; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" LOC = SLICE_X36Y11; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" LOC = SLICE_X36Y12; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" LOC = SLICE_X36Y13; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" LOC = SLICE_X36Y14; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" LOC = SLICE_X36Y15; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" LOC = SLICE_X36Y16; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" LOC = SLICE_X36Y17; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" LOC = SLICE_X36Y18; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" LOC = SLICE_X36Y19; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" LOC = SLICE_X36Y20; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" LOC = SLICE_X36Y21; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" LOC = SLICE_X36Y22; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" LOC = SLICE_X36Y23; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" LOC = SLICE_X36Y24; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" LOC = SLICE_X36Y25; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" LOC = SLICE_X36Y26; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" LOC = SLICE_X36Y27; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" LOC = SLICE_X36Y28; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" LOC = SLICE_X36Y29; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" LOC = SLICE_X36Y30; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" LOC = SLICE_X36Y31; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" LOC = SLICE_X36Y32; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" LOC = SLICE_X36Y33; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" LOC = SLICE_X36Y34; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" LOC = SLICE_X36Y35; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" LOC = SLICE_X36Y36; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" LOC = SLICE_X36Y37; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" LOC = SLICE_X36Y38; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" LOC = SLICE_X36Y39; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" LOC = SLICE_X36Y40; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" LOC = SLICE_X36Y41; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" LOC = SLICE_X36Y42; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" LOC = SLICE_X36Y43; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" LOC = SLICE_X36Y44; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" LOC = SLICE_X36Y45; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" LOC = SLICE_X36Y46; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" LOC = SLICE_X36Y47; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" LOC = SLICE_X36Y48; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" LOC = SLICE_X36Y49; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" LOC = SLICE_X36Y50; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" LOC = SLICE_X36Y51; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" LOC = SLICE_X36Y52; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" LOC = SLICE_X36Y53; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" LOC = SLICE_X36Y54; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" LOC = SLICE_X36Y55; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" LOC = SLICE_X36Y56; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" LOC = SLICE_X36Y57; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" LOC = SLICE_X36Y58; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" LOC = SLICE_X36Y59; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" LOC = SLICE_X36Y60; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" LOC = SLICE_X36Y61; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" LOC = SLICE_X36Y62; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" LOC = SLICE_X36Y63; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" LOC = SLICE_X36Y64; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" LOC = SLICE_X36Y65; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/tigReg" BEL = AFF;
INST "XAPUF/PUFList[2].APUF/tigReg" LOC = SLICE_X36Y1;

INST "XAPUF/PUFList[2].APUF/tigSignal_inv1_INV_0" BEL = B6LUT;
INST "XAPUF/PUFList[2].APUF/tigSignal_inv1_INV_0" LOC = SLICE_X36Y1;

INST "XAPUF/PUFList[2].APUF/ARBITER/X" LOC = SLICE_X36Y66; 
INST "XAPUF/PUFList[2].APUF/ARBITER/X" BEL = A6LUT; 
INST "XAPUF/PUFList[2].APUF/ARBITER/Y" LOC = SLICE_X36Y66; 
INST "XAPUF/PUFList[2].APUF/ARBITER/Y" BEL = B6LUT; 

INST "XAPUF/PUFList[2].APUF/respReady1" BEL = D6LUT;
INST "XAPUF/PUFList[2].APUF/respReady1" LOC = SLICE_X37Y66;


// APUF 3

INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" LOC = SLICE_X40Y2; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" LOC = SLICE_X40Y3; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" LOC = SLICE_X40Y4; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" LOC = SLICE_X40Y5; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" LOC = SLICE_X40Y6; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" LOC = SLICE_X40Y7; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" LOC = SLICE_X40Y8; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" LOC = SLICE_X40Y9; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" LOC = SLICE_X40Y10; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" LOC = SLICE_X40Y11; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" LOC = SLICE_X40Y12; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" LOC = SLICE_X40Y13; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" LOC = SLICE_X40Y14; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" LOC = SLICE_X40Y15; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" LOC = SLICE_X40Y16; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" LOC = SLICE_X40Y17; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" LOC = SLICE_X40Y18; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" LOC = SLICE_X40Y19; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" LOC = SLICE_X40Y20; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" LOC = SLICE_X40Y21; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" LOC = SLICE_X40Y22; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" LOC = SLICE_X40Y23; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" LOC = SLICE_X40Y24; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" LOC = SLICE_X40Y25; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" LOC = SLICE_X40Y26; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" LOC = SLICE_X40Y27; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" LOC = SLICE_X40Y28; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" LOC = SLICE_X40Y29; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" LOC = SLICE_X40Y30; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" LOC = SLICE_X40Y31; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" LOC = SLICE_X40Y32; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" LOC = SLICE_X40Y33; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" LOC = SLICE_X40Y34; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" LOC = SLICE_X40Y35; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" LOC = SLICE_X40Y36; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" LOC = SLICE_X40Y37; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" LOC = SLICE_X40Y38; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" LOC = SLICE_X40Y39; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" LOC = SLICE_X40Y40; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" LOC = SLICE_X40Y41; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" LOC = SLICE_X40Y42; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" LOC = SLICE_X40Y43; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" LOC = SLICE_X40Y44; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" LOC = SLICE_X40Y45; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" LOC = SLICE_X40Y46; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" LOC = SLICE_X40Y47; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" LOC = SLICE_X40Y48; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" LOC = SLICE_X40Y49; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" LOC = SLICE_X40Y50; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" LOC = SLICE_X40Y51; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" LOC = SLICE_X40Y52; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" LOC = SLICE_X40Y53; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" LOC = SLICE_X40Y54; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" LOC = SLICE_X40Y55; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" LOC = SLICE_X40Y56; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" LOC = SLICE_X40Y57; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" LOC = SLICE_X40Y58; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" LOC = SLICE_X40Y59; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" LOC = SLICE_X40Y60; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" LOC = SLICE_X40Y61; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" LOC = SLICE_X40Y62; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" LOC = SLICE_X40Y63; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" LOC = SLICE_X40Y64; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" LOC = SLICE_X40Y65; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/tigReg" BEL = AFF;
INST "XAPUF/PUFList[3].APUF/tigReg" LOC = SLICE_X40Y1;

INST "XAPUF/PUFList[3].APUF/tigSignal_inv1_INV_0" BEL = B6LUT;
INST "XAPUF/PUFList[3].APUF/tigSignal_inv1_INV_0" LOC = SLICE_X40Y1;

INST "XAPUF/PUFList[3].APUF/ARBITER/X" LOC = SLICE_X40Y66; 
INST "XAPUF/PUFList[3].APUF/ARBITER/X" BEL = A6LUT; 
INST "XAPUF/PUFList[3].APUF/ARBITER/Y" LOC = SLICE_X40Y66; 
INST "XAPUF/PUFList[3].APUF/ARBITER/Y" BEL = B6LUT; 

INST "XAPUF/PUFList[3].APUF/respReady1" BEL = D6LUT;
INST "XAPUF/PUFList[3].APUF/respReady1" LOC = SLICE_X41Y66;


// APUF 4

INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" LOC = SLICE_X44Y2; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" LOC = SLICE_X44Y3; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" LOC = SLICE_X44Y4; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" LOC = SLICE_X44Y5; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" LOC = SLICE_X44Y6; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" LOC = SLICE_X44Y7; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" LOC = SLICE_X44Y8; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" LOC = SLICE_X44Y9; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" LOC = SLICE_X44Y10; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" LOC = SLICE_X44Y11; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" LOC = SLICE_X44Y12; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" LOC = SLICE_X44Y13; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" LOC = SLICE_X44Y14; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" LOC = SLICE_X44Y15; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" LOC = SLICE_X44Y16; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" LOC = SLICE_X44Y17; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" LOC = SLICE_X44Y18; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" LOC = SLICE_X44Y19; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" LOC = SLICE_X44Y20; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" LOC = SLICE_X44Y21; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" LOC = SLICE_X44Y22; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" LOC = SLICE_X44Y23; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" LOC = SLICE_X44Y24; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" LOC = SLICE_X44Y25; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" LOC = SLICE_X44Y26; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" LOC = SLICE_X44Y27; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" LOC = SLICE_X44Y28; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" LOC = SLICE_X44Y29; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" LOC = SLICE_X44Y30; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" LOC = SLICE_X44Y31; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" LOC = SLICE_X44Y32; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" LOC = SLICE_X44Y33; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" LOC = SLICE_X44Y34; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" LOC = SLICE_X44Y35; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" LOC = SLICE_X44Y36; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" LOC = SLICE_X44Y37; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" LOC = SLICE_X44Y38; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" LOC = SLICE_X44Y39; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" LOC = SLICE_X44Y40; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" LOC = SLICE_X44Y41; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" LOC = SLICE_X44Y42; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" LOC = SLICE_X44Y43; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" LOC = SLICE_X44Y44; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" LOC = SLICE_X44Y45; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" LOC = SLICE_X44Y46; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" LOC = SLICE_X44Y47; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" LOC = SLICE_X44Y48; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" LOC = SLICE_X44Y49; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" LOC = SLICE_X44Y50; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" LOC = SLICE_X44Y51; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" LOC = SLICE_X44Y52; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" LOC = SLICE_X44Y53; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" LOC = SLICE_X44Y54; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" LOC = SLICE_X44Y55; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" LOC = SLICE_X44Y56; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" LOC = SLICE_X44Y57; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" LOC = SLICE_X44Y58; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" LOC = SLICE_X44Y59; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" LOC = SLICE_X44Y60; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" LOC = SLICE_X44Y61; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" LOC = SLICE_X44Y62; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" LOC = SLICE_X44Y63; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" LOC = SLICE_X44Y64; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" LOC = SLICE_X44Y65; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[4].APUF/tigReg" BEL = AFF;
INST "XAPUF/PUFList[4].APUF/tigReg" LOC = SLICE_X44Y1;

INST "XAPUF/PUFList[4].APUF/tigSignal_inv1_INV_0" BEL = B6LUT;
INST "XAPUF/PUFList[4].APUF/tigSignal_inv1_INV_0" LOC = SLICE_X44Y1;

INST "XAPUF/PUFList[4].APUF/ARBITER/X" LOC = SLICE_X44Y66; 
INST "XAPUF/PUFList[4].APUF/ARBITER/X" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/ARBITER/Y" LOC = SLICE_X44Y66; 
INST "XAPUF/PUFList[4].APUF/ARBITER/Y" BEL = B6LUT; 

INST "XAPUF/PUFList[4].APUF/respReady1" BEL = D6LUT;
INST "XAPUF/PUFList[4].APUF/respReady1" LOC = SLICE_X45Y66;


// APUF 5

INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" LOC = SLICE_X48Y2; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" LOC = SLICE_X48Y3; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" LOC = SLICE_X48Y4; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" LOC = SLICE_X48Y5; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" LOC = SLICE_X48Y6; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" LOC = SLICE_X48Y7; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" LOC = SLICE_X48Y8; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" LOC = SLICE_X48Y9; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" LOC = SLICE_X48Y10; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" LOC = SLICE_X48Y11; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" LOC = SLICE_X48Y12; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" LOC = SLICE_X48Y13; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" LOC = SLICE_X48Y14; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" LOC = SLICE_X48Y15; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" LOC = SLICE_X48Y16; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" LOC = SLICE_X48Y17; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" LOC = SLICE_X48Y18; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" LOC = SLICE_X48Y19; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" LOC = SLICE_X48Y20; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" LOC = SLICE_X48Y21; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" LOC = SLICE_X48Y22; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" LOC = SLICE_X48Y23; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" LOC = SLICE_X48Y24; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" LOC = SLICE_X48Y25; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" LOC = SLICE_X48Y26; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" LOC = SLICE_X48Y27; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" LOC = SLICE_X48Y28; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" LOC = SLICE_X48Y29; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" LOC = SLICE_X48Y30; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" LOC = SLICE_X48Y31; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" LOC = SLICE_X48Y32; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" LOC = SLICE_X48Y33; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" LOC = SLICE_X48Y34; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" LOC = SLICE_X48Y35; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" LOC = SLICE_X48Y36; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" LOC = SLICE_X48Y37; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" LOC = SLICE_X48Y38; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" LOC = SLICE_X48Y39; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" LOC = SLICE_X48Y40; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" LOC = SLICE_X48Y41; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" LOC = SLICE_X48Y42; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" LOC = SLICE_X48Y43; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" LOC = SLICE_X48Y44; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" LOC = SLICE_X48Y45; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" LOC = SLICE_X48Y46; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" LOC = SLICE_X48Y47; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" LOC = SLICE_X48Y48; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" LOC = SLICE_X48Y49; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" LOC = SLICE_X48Y50; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" LOC = SLICE_X48Y51; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" LOC = SLICE_X48Y52; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" LOC = SLICE_X48Y53; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" LOC = SLICE_X48Y54; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" LOC = SLICE_X48Y55; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" LOC = SLICE_X48Y56; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" LOC = SLICE_X48Y57; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" LOC = SLICE_X48Y58; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" LOC = SLICE_X48Y59; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" LOC = SLICE_X48Y60; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" LOC = SLICE_X48Y61; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" LOC = SLICE_X48Y62; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" LOC = SLICE_X48Y63; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" LOC = SLICE_X48Y64; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" LOC = SLICE_X48Y65; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/tigReg" BEL = AFF;
INST "XAPUF/PUFList[5].APUF/tigReg" LOC = SLICE_X48Y1;

INST "XAPUF/PUFList[5].APUF/tigSignal_inv1_INV_0" BEL = B6LUT;
INST "XAPUF/PUFList[5].APUF/tigSignal_inv1_INV_0" LOC = SLICE_X48Y1;

INST "XAPUF/PUFList[5].APUF/ARBITER/X" LOC = SLICE_X48Y66; 
INST "XAPUF/PUFList[5].APUF/ARBITER/X" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/ARBITER/Y" LOC = SLICE_X48Y66; 
INST "XAPUF/PUFList[5].APUF/ARBITER/Y" BEL = B6LUT; 

INST "XAPUF/PUFList[5].APUF/respReady1" BEL = D6LUT;
INST "XAPUF/PUFList[5].APUF/respReady1" LOC = SLICE_X49Y66;


// APUF 6

INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" LOC = SLICE_X54Y2; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" LOC = SLICE_X54Y3; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" LOC = SLICE_X54Y4; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" LOC = SLICE_X54Y5; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" LOC = SLICE_X54Y6; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" LOC = SLICE_X54Y7; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" LOC = SLICE_X54Y8; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" LOC = SLICE_X54Y9; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" LOC = SLICE_X54Y10; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" LOC = SLICE_X54Y11; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" LOC = SLICE_X54Y12; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" LOC = SLICE_X54Y13; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" LOC = SLICE_X54Y14; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" LOC = SLICE_X54Y15; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" LOC = SLICE_X54Y16; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" LOC = SLICE_X54Y17; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" LOC = SLICE_X54Y18; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" LOC = SLICE_X54Y19; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" LOC = SLICE_X54Y20; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" LOC = SLICE_X54Y21; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" LOC = SLICE_X54Y22; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" LOC = SLICE_X54Y23; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" LOC = SLICE_X54Y24; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" LOC = SLICE_X54Y25; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" LOC = SLICE_X54Y26; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" LOC = SLICE_X54Y27; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" LOC = SLICE_X54Y28; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" LOC = SLICE_X54Y29; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" LOC = SLICE_X54Y30; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" LOC = SLICE_X54Y31; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" LOC = SLICE_X54Y32; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" LOC = SLICE_X54Y33; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" LOC = SLICE_X54Y34; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" LOC = SLICE_X54Y35; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" LOC = SLICE_X54Y36; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" LOC = SLICE_X54Y37; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" LOC = SLICE_X54Y38; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" LOC = SLICE_X54Y39; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" LOC = SLICE_X54Y40; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" LOC = SLICE_X54Y41; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" LOC = SLICE_X54Y42; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" LOC = SLICE_X54Y43; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" LOC = SLICE_X54Y44; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" LOC = SLICE_X54Y45; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" LOC = SLICE_X54Y46; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" LOC = SLICE_X54Y47; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" LOC = SLICE_X54Y48; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" LOC = SLICE_X54Y49; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" LOC = SLICE_X54Y50; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" LOC = SLICE_X54Y51; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" LOC = SLICE_X54Y52; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" LOC = SLICE_X54Y53; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" LOC = SLICE_X54Y54; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" LOC = SLICE_X54Y55; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" LOC = SLICE_X54Y56; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" LOC = SLICE_X54Y57; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" LOC = SLICE_X54Y58; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" LOC = SLICE_X54Y59; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" LOC = SLICE_X54Y60; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" LOC = SLICE_X54Y61; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" LOC = SLICE_X54Y62; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" LOC = SLICE_X54Y63; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" LOC = SLICE_X54Y64; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" LOC = SLICE_X54Y65; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/tigReg" BEL = AFF;
INST "XAPUF/PUFList[6].APUF/tigReg" LOC = SLICE_X54Y1;

INST "XAPUF/PUFList[6].APUF/tigSignal_inv1_INV_0" BEL = B6LUT;
INST "XAPUF/PUFList[6].APUF/tigSignal_inv1_INV_0" LOC = SLICE_X54Y1;

INST "XAPUF/PUFList[6].APUF/ARBITER/X" LOC = SLICE_X54Y66; 
INST "XAPUF/PUFList[6].APUF/ARBITER/X" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/ARBITER/Y" LOC = SLICE_X54Y66; 
INST "XAPUF/PUFList[6].APUF/ARBITER/Y" BEL = B6LUT; 

INST "XAPUF/PUFList[6].APUF/respReady1" BEL = D6LUT;
INST "XAPUF/PUFList[6].APUF/respReady1" LOC = SLICE_X55Y66;


// APUF 7

INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" LOC = SLICE_X60Y2; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" LOC = SLICE_X60Y3; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" LOC = SLICE_X60Y4; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" LOC = SLICE_X60Y5; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" LOC = SLICE_X60Y6; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" LOC = SLICE_X60Y7; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" LOC = SLICE_X60Y8; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" LOC = SLICE_X60Y9; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" LOC = SLICE_X60Y10; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" LOC = SLICE_X60Y11; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" LOC = SLICE_X60Y12; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" LOC = SLICE_X60Y13; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" LOC = SLICE_X60Y14; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" LOC = SLICE_X60Y15; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" LOC = SLICE_X60Y16; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" LOC = SLICE_X60Y17; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" LOC = SLICE_X60Y18; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" LOC = SLICE_X60Y19; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" LOC = SLICE_X60Y20; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" LOC = SLICE_X60Y21; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" LOC = SLICE_X60Y22; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" LOC = SLICE_X60Y23; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" LOC = SLICE_X60Y24; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" LOC = SLICE_X60Y25; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" LOC = SLICE_X60Y26; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" LOC = SLICE_X60Y27; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" LOC = SLICE_X60Y28; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" LOC = SLICE_X60Y29; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" LOC = SLICE_X60Y30; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" LOC = SLICE_X60Y31; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" LOC = SLICE_X60Y32; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" LOC = SLICE_X60Y33; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" LOC = SLICE_X60Y34; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" LOC = SLICE_X60Y35; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" LOC = SLICE_X60Y36; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" LOC = SLICE_X60Y37; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" LOC = SLICE_X60Y38; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" LOC = SLICE_X60Y39; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" LOC = SLICE_X60Y40; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" LOC = SLICE_X60Y41; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" LOC = SLICE_X60Y42; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" LOC = SLICE_X60Y43; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" LOC = SLICE_X60Y44; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" LOC = SLICE_X60Y45; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" LOC = SLICE_X60Y46; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" LOC = SLICE_X60Y47; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" LOC = SLICE_X60Y48; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" LOC = SLICE_X60Y49; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" LOC = SLICE_X60Y50; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" LOC = SLICE_X60Y51; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" LOC = SLICE_X60Y52; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" LOC = SLICE_X60Y53; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" LOC = SLICE_X60Y54; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" LOC = SLICE_X60Y55; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" LOC = SLICE_X60Y56; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" LOC = SLICE_X60Y57; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" LOC = SLICE_X60Y58; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" LOC = SLICE_X60Y59; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" LOC = SLICE_X60Y60; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" LOC = SLICE_X60Y61; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" LOC = SLICE_X60Y62; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" LOC = SLICE_X60Y63; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" LOC = SLICE_X60Y64; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" LOC = SLICE_X60Y65; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[7].APUF/tigReg" BEL = AFF;
INST "XAPUF/PUFList[7].APUF/tigReg" LOC = SLICE_X60Y1;

INST "XAPUF/PUFList[7].APUF/tigSignal_inv1_INV_0" BEL = B6LUT;
INST "XAPUF/PUFList[7].APUF/tigSignal_inv1_INV_0" LOC = SLICE_X60Y1;

INST "XAPUF/PUFList[7].APUF/ARBITER/X" LOC = SLICE_X60Y66; 
INST "XAPUF/PUFList[7].APUF/ARBITER/X" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/ARBITER/Y" LOC = SLICE_X60Y66; 
INST "XAPUF/PUFList[7].APUF/ARBITER/Y" BEL = B6LUT; 

INST "XAPUF/PUFList[7].APUF/respReady1" BEL = D6LUT;
INST "XAPUF/PUFList[7].APUF/respReady1" LOC = SLICE_X61Y66;

