
// APUF 0

INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" LOC = SLICE_X10Y2; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" LOC = SLICE_X10Y2; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" LOC = SLICE_X10Y2; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" LOC = SLICE_X10Y2; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" BEL = D6LUT; 

INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" LOC = SLICE_X10Y3; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" LOC = SLICE_X10Y3; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" LOC = SLICE_X10Y3; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" LOC = SLICE_X10Y3; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" BEL = D6LUT; 

INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" LOC = SLICE_X10Y4; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" LOC = SLICE_X10Y4; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" LOC = SLICE_X10Y4; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" LOC = SLICE_X10Y4; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" BEL = D6LUT; 

INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" LOC = SLICE_X10Y5; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" LOC = SLICE_X10Y5; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" LOC = SLICE_X10Y5; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" LOC = SLICE_X10Y5; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" BEL = D6LUT; 

INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" LOC = SLICE_X10Y6; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" LOC = SLICE_X10Y6; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" LOC = SLICE_X10Y6; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" LOC = SLICE_X10Y6; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" BEL = D6LUT; 

INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" LOC = SLICE_X10Y7; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" LOC = SLICE_X10Y7; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" LOC = SLICE_X10Y7; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" LOC = SLICE_X10Y7; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" BEL = D6LUT; 

INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" LOC = SLICE_X10Y8; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" LOC = SLICE_X10Y8; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" LOC = SLICE_X10Y8; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" LOC = SLICE_X10Y8; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" BEL = D6LUT; 

INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" LOC = SLICE_X10Y9; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" LOC = SLICE_X10Y9; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" LOC = SLICE_X10Y9; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" LOC = SLICE_X10Y9; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" BEL = D6LUT; 

INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" LOC = SLICE_X10Y10; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" LOC = SLICE_X10Y10; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" LOC = SLICE_X10Y10; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" LOC = SLICE_X10Y10; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" BEL = D6LUT; 

INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" LOC = SLICE_X10Y11; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" LOC = SLICE_X10Y11; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" LOC = SLICE_X10Y11; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" LOC = SLICE_X10Y11; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" BEL = D6LUT; 

INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" LOC = SLICE_X10Y12; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" LOC = SLICE_X10Y12; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" LOC = SLICE_X10Y12; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" LOC = SLICE_X10Y12; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" BEL = D6LUT; 

INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" LOC = SLICE_X10Y13; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" LOC = SLICE_X10Y13; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" LOC = SLICE_X10Y13; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" LOC = SLICE_X10Y13; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" BEL = D6LUT; 

INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" LOC = SLICE_X10Y14; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" LOC = SLICE_X10Y14; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" LOC = SLICE_X10Y14; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" LOC = SLICE_X10Y14; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" BEL = D6LUT; 

INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" LOC = SLICE_X10Y15; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" LOC = SLICE_X10Y15; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" LOC = SLICE_X10Y15; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" LOC = SLICE_X10Y15; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" BEL = D6LUT; 

INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" LOC = SLICE_X10Y16; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" LOC = SLICE_X10Y16; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" LOC = SLICE_X10Y16; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" LOC = SLICE_X10Y16; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" BEL = D6LUT; 

INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" LOC = SLICE_X10Y17; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" LOC = SLICE_X10Y17; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" LOC = SLICE_X10Y17; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" LOC = SLICE_X10Y17; 
INST "XAPUF/PUFList[0].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" BEL = D6LUT; 

INST "XAPUF/PUFList[0].APUF/tigReg" BEL = AFF;
INST "XAPUF/PUFList[0].APUF/tigReg" LOC = SLICE_X10Y1;

INST "XAPUF/PUFList[0].APUF/tigSignal_inv1_INV_0" BEL = B6LUT;
INST "XAPUF/PUFList[0].APUF/tigSignal_inv1_INV_0" LOC = SLICE_X10Y1;

INST "XAPUF/PUFList[0].APUF/ARBITER/X" LOC = SLICE_X10Y18; 
INST "XAPUF/PUFList[0].APUF/ARBITER/X" BEL = A6LUT; 
INST "XAPUF/PUFList[0].APUF/ARBITER/Y" LOC = SLICE_X10Y18; 
INST "XAPUF/PUFList[0].APUF/ARBITER/Y" BEL = B6LUT; 

INST "XAPUF/PUFList[0].APUF/respReady1" BEL = D6LUT;
INST "XAPUF/PUFList[0].APUF/respReady1" LOC = SLICE_X11Y18;


// APUF 1

INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" LOC = SLICE_X30Y2; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" LOC = SLICE_X30Y2; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" LOC = SLICE_X30Y3; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" LOC = SLICE_X30Y3; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" LOC = SLICE_X30Y4; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" LOC = SLICE_X30Y4; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" LOC = SLICE_X30Y5; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" LOC = SLICE_X30Y5; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" LOC = SLICE_X30Y6; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" LOC = SLICE_X30Y6; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" LOC = SLICE_X30Y7; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" LOC = SLICE_X30Y7; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" LOC = SLICE_X30Y8; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" LOC = SLICE_X30Y8; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" LOC = SLICE_X30Y9; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" LOC = SLICE_X30Y9; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" LOC = SLICE_X30Y10; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" LOC = SLICE_X30Y10; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" LOC = SLICE_X30Y11; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" LOC = SLICE_X30Y11; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" LOC = SLICE_X30Y12; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" LOC = SLICE_X30Y12; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" LOC = SLICE_X30Y13; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" LOC = SLICE_X30Y13; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" LOC = SLICE_X30Y14; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" LOC = SLICE_X30Y14; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" LOC = SLICE_X30Y15; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" LOC = SLICE_X30Y15; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" LOC = SLICE_X30Y16; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" LOC = SLICE_X30Y16; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" LOC = SLICE_X30Y17; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" LOC = SLICE_X30Y17; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" LOC = SLICE_X30Y18; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" LOC = SLICE_X30Y18; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" LOC = SLICE_X30Y19; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" LOC = SLICE_X30Y19; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" LOC = SLICE_X30Y20; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" LOC = SLICE_X30Y20; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" LOC = SLICE_X30Y21; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" LOC = SLICE_X30Y21; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" LOC = SLICE_X30Y22; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" LOC = SLICE_X30Y22; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" LOC = SLICE_X30Y23; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" LOC = SLICE_X30Y23; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" LOC = SLICE_X30Y24; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" LOC = SLICE_X30Y24; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" LOC = SLICE_X30Y25; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" LOC = SLICE_X30Y25; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" LOC = SLICE_X30Y26; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" LOC = SLICE_X30Y26; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" LOC = SLICE_X30Y27; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" LOC = SLICE_X30Y27; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" LOC = SLICE_X30Y28; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" LOC = SLICE_X30Y28; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" LOC = SLICE_X30Y29; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" LOC = SLICE_X30Y29; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" LOC = SLICE_X30Y30; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" LOC = SLICE_X30Y30; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" LOC = SLICE_X30Y31; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" LOC = SLICE_X30Y31; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" LOC = SLICE_X30Y32; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" LOC = SLICE_X30Y32; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" LOC = SLICE_X30Y33; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" LOC = SLICE_X30Y33; 
INST "XAPUF/PUFList[1].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[1].APUF/tigReg" BEL = AFF;
INST "XAPUF/PUFList[1].APUF/tigReg" LOC = SLICE_X30Y1;

INST "XAPUF/PUFList[1].APUF/tigSignal_inv1_INV_0" BEL = B6LUT;
INST "XAPUF/PUFList[1].APUF/tigSignal_inv1_INV_0" LOC = SLICE_X30Y1;

INST "XAPUF/PUFList[1].APUF/ARBITER/X" LOC = SLICE_X30Y34; 
INST "XAPUF/PUFList[1].APUF/ARBITER/X" BEL = A6LUT; 
INST "XAPUF/PUFList[1].APUF/ARBITER/Y" LOC = SLICE_X30Y34; 
INST "XAPUF/PUFList[1].APUF/ARBITER/Y" BEL = B6LUT; 

INST "XAPUF/PUFList[1].APUF/respReady1" BEL = D6LUT;
INST "XAPUF/PUFList[1].APUF/respReady1" LOC = SLICE_X31Y34;


// APUF 2

INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" LOC = SLICE_X32Y2; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" LOC = SLICE_X32Y2; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" LOC = SLICE_X32Y3; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" LOC = SLICE_X32Y3; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" LOC = SLICE_X32Y4; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" LOC = SLICE_X32Y4; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" LOC = SLICE_X32Y5; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" LOC = SLICE_X32Y5; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" LOC = SLICE_X32Y6; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" LOC = SLICE_X32Y6; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" LOC = SLICE_X32Y7; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" LOC = SLICE_X32Y7; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" LOC = SLICE_X32Y8; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" LOC = SLICE_X32Y8; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" LOC = SLICE_X32Y9; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" LOC = SLICE_X32Y9; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" LOC = SLICE_X32Y10; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" LOC = SLICE_X32Y10; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" LOC = SLICE_X32Y11; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" LOC = SLICE_X32Y11; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" LOC = SLICE_X32Y12; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" LOC = SLICE_X32Y12; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" LOC = SLICE_X32Y13; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" LOC = SLICE_X32Y13; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" LOC = SLICE_X32Y14; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" LOC = SLICE_X32Y14; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" LOC = SLICE_X32Y15; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" LOC = SLICE_X32Y15; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" LOC = SLICE_X32Y16; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" LOC = SLICE_X32Y16; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" LOC = SLICE_X32Y17; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" LOC = SLICE_X32Y17; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" LOC = SLICE_X32Y18; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" LOC = SLICE_X32Y18; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" LOC = SLICE_X32Y19; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" LOC = SLICE_X32Y19; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" LOC = SLICE_X32Y20; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" LOC = SLICE_X32Y20; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" LOC = SLICE_X32Y21; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" LOC = SLICE_X32Y21; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" LOC = SLICE_X32Y22; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" LOC = SLICE_X32Y22; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" LOC = SLICE_X32Y23; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" LOC = SLICE_X32Y23; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" LOC = SLICE_X32Y24; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" LOC = SLICE_X32Y24; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" LOC = SLICE_X32Y25; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" LOC = SLICE_X32Y25; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" LOC = SLICE_X32Y26; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" LOC = SLICE_X32Y26; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" LOC = SLICE_X32Y27; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" LOC = SLICE_X32Y27; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" LOC = SLICE_X32Y28; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" LOC = SLICE_X32Y28; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" LOC = SLICE_X32Y29; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" LOC = SLICE_X32Y29; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" LOC = SLICE_X32Y30; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" LOC = SLICE_X32Y30; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" LOC = SLICE_X32Y31; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" LOC = SLICE_X32Y31; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" LOC = SLICE_X32Y32; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" LOC = SLICE_X32Y32; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" LOC = SLICE_X32Y33; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" LOC = SLICE_X32Y33; 
INST "XAPUF/PUFList[2].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[2].APUF/tigReg" BEL = AFF;
INST "XAPUF/PUFList[2].APUF/tigReg" LOC = SLICE_X32Y1;

INST "XAPUF/PUFList[2].APUF/tigSignal_inv1_INV_0" BEL = B6LUT;
INST "XAPUF/PUFList[2].APUF/tigSignal_inv1_INV_0" LOC = SLICE_X32Y1;

INST "XAPUF/PUFList[2].APUF/ARBITER/X" LOC = SLICE_X32Y34; 
INST "XAPUF/PUFList[2].APUF/ARBITER/X" BEL = B6LUT; 
INST "XAPUF/PUFList[2].APUF/ARBITER/Y" LOC = SLICE_X32Y34; 
INST "XAPUF/PUFList[2].APUF/ARBITER/Y" BEL = C6LUT; 

INST "XAPUF/PUFList[2].APUF/respReady1" BEL = D6LUT;
INST "XAPUF/PUFList[2].APUF/respReady1" LOC = SLICE_X33Y34;


// APUF 3

INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" LOC = SLICE_X34Y2; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" LOC = SLICE_X34Y2; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" LOC = SLICE_X34Y3; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" LOC = SLICE_X34Y3; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" LOC = SLICE_X34Y4; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" LOC = SLICE_X34Y4; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" LOC = SLICE_X34Y5; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" LOC = SLICE_X34Y5; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" LOC = SLICE_X34Y6; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" LOC = SLICE_X34Y6; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" LOC = SLICE_X34Y7; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" LOC = SLICE_X34Y7; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" LOC = SLICE_X34Y8; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" LOC = SLICE_X34Y8; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" LOC = SLICE_X34Y9; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" LOC = SLICE_X34Y9; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" LOC = SLICE_X34Y10; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" LOC = SLICE_X34Y10; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" LOC = SLICE_X34Y11; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" LOC = SLICE_X34Y11; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" LOC = SLICE_X34Y12; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" LOC = SLICE_X34Y12; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" LOC = SLICE_X34Y13; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" LOC = SLICE_X34Y13; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" LOC = SLICE_X34Y14; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" LOC = SLICE_X34Y14; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" LOC = SLICE_X34Y15; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" LOC = SLICE_X34Y15; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" LOC = SLICE_X34Y16; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" LOC = SLICE_X34Y16; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" LOC = SLICE_X34Y17; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" LOC = SLICE_X34Y17; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" LOC = SLICE_X34Y18; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" LOC = SLICE_X34Y18; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" LOC = SLICE_X34Y19; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" LOC = SLICE_X34Y19; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" LOC = SLICE_X34Y20; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" LOC = SLICE_X34Y20; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" LOC = SLICE_X34Y21; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" LOC = SLICE_X34Y21; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" LOC = SLICE_X34Y22; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" LOC = SLICE_X34Y22; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" LOC = SLICE_X34Y23; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" LOC = SLICE_X34Y23; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" LOC = SLICE_X34Y24; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" LOC = SLICE_X34Y24; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" LOC = SLICE_X34Y25; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" LOC = SLICE_X34Y25; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" LOC = SLICE_X34Y26; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" LOC = SLICE_X34Y26; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" LOC = SLICE_X34Y27; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" LOC = SLICE_X34Y27; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" LOC = SLICE_X34Y28; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" LOC = SLICE_X34Y28; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" LOC = SLICE_X34Y29; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" LOC = SLICE_X34Y29; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" LOC = SLICE_X34Y30; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" LOC = SLICE_X34Y30; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" LOC = SLICE_X34Y31; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" LOC = SLICE_X34Y31; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" LOC = SLICE_X34Y32; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" LOC = SLICE_X34Y32; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" LOC = SLICE_X34Y33; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" LOC = SLICE_X34Y33; 
INST "XAPUF/PUFList[3].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[3].APUF/tigReg" BEL = AFF;
INST "XAPUF/PUFList[3].APUF/tigReg" LOC = SLICE_X34Y1;

INST "XAPUF/PUFList[3].APUF/tigSignal_inv1_INV_0" BEL = B6LUT;
INST "XAPUF/PUFList[3].APUF/tigSignal_inv1_INV_0" LOC = SLICE_X34Y1;

INST "XAPUF/PUFList[3].APUF/ARBITER/X" LOC = SLICE_X34Y34; 
INST "XAPUF/PUFList[3].APUF/ARBITER/X" BEL = B6LUT; 
INST "XAPUF/PUFList[3].APUF/ARBITER/Y" LOC = SLICE_X34Y34; 
INST "XAPUF/PUFList[3].APUF/ARBITER/Y" BEL = C6LUT; 

INST "XAPUF/PUFList[3].APUF/respReady1" BEL = D6LUT;
INST "XAPUF/PUFList[3].APUF/respReady1" LOC = SLICE_X35Y34;


// APUF 4

INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" LOC = SLICE_X36Y2; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" LOC = SLICE_X36Y2; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" LOC = SLICE_X36Y3; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" LOC = SLICE_X36Y3; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" LOC = SLICE_X36Y4; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" LOC = SLICE_X36Y4; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" LOC = SLICE_X36Y5; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" LOC = SLICE_X36Y5; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" LOC = SLICE_X36Y6; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" LOC = SLICE_X36Y6; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" LOC = SLICE_X36Y7; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" LOC = SLICE_X36Y7; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" LOC = SLICE_X36Y8; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" LOC = SLICE_X36Y8; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" LOC = SLICE_X36Y9; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" LOC = SLICE_X36Y9; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" LOC = SLICE_X36Y10; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" LOC = SLICE_X36Y10; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" LOC = SLICE_X36Y11; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" LOC = SLICE_X36Y11; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" LOC = SLICE_X36Y12; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" LOC = SLICE_X36Y12; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" LOC = SLICE_X36Y13; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" LOC = SLICE_X36Y13; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" LOC = SLICE_X36Y14; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" LOC = SLICE_X36Y14; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" LOC = SLICE_X36Y15; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" LOC = SLICE_X36Y15; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" LOC = SLICE_X36Y16; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" LOC = SLICE_X36Y16; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" LOC = SLICE_X36Y17; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" LOC = SLICE_X36Y17; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" LOC = SLICE_X36Y18; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" LOC = SLICE_X36Y18; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" LOC = SLICE_X36Y19; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" LOC = SLICE_X36Y19; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" LOC = SLICE_X36Y20; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" LOC = SLICE_X36Y20; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" LOC = SLICE_X36Y21; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" LOC = SLICE_X36Y21; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" LOC = SLICE_X36Y22; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" LOC = SLICE_X36Y22; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" LOC = SLICE_X36Y23; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" LOC = SLICE_X36Y23; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" LOC = SLICE_X36Y24; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" LOC = SLICE_X36Y24; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" LOC = SLICE_X36Y25; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" LOC = SLICE_X36Y25; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" LOC = SLICE_X36Y26; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" LOC = SLICE_X36Y26; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" LOC = SLICE_X36Y27; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" LOC = SLICE_X36Y27; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" LOC = SLICE_X36Y28; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" LOC = SLICE_X36Y28; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" LOC = SLICE_X36Y29; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" LOC = SLICE_X36Y29; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" LOC = SLICE_X36Y30; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" LOC = SLICE_X36Y30; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" LOC = SLICE_X36Y31; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" LOC = SLICE_X36Y31; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" LOC = SLICE_X36Y32; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" LOC = SLICE_X36Y32; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" LOC = SLICE_X36Y33; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" LOC = SLICE_X36Y33; 
INST "XAPUF/PUFList[4].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[4].APUF/tigReg" BEL = DFF;
INST "XAPUF/PUFList[4].APUF/tigReg" LOC = SLICE_X36Y1;

INST "XAPUF/PUFList[4].APUF/tigSignal_inv1_INV_0" BEL = C6LUT;
INST "XAPUF/PUFList[4].APUF/tigSignal_inv1_INV_0" LOC = SLICE_X36Y1;

INST "XAPUF/PUFList[4].APUF/ARBITER/X" LOC = SLICE_X36Y34; 
INST "XAPUF/PUFList[4].APUF/ARBITER/X" BEL = A6LUT; 
INST "XAPUF/PUFList[4].APUF/ARBITER/Y" LOC = SLICE_X36Y34; 
INST "XAPUF/PUFList[4].APUF/ARBITER/Y" BEL = B6LUT; 

INST "XAPUF/PUFList[4].APUF/respReady1" BEL = D6LUT;
INST "XAPUF/PUFList[4].APUF/respReady1" LOC = SLICE_X37Y34;


// APUF 5

INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" LOC = SLICE_X38Y2; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" LOC = SLICE_X38Y3; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" LOC = SLICE_X38Y4; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" LOC = SLICE_X38Y5; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" LOC = SLICE_X38Y6; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" LOC = SLICE_X38Y7; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" LOC = SLICE_X38Y8; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" LOC = SLICE_X38Y9; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" LOC = SLICE_X38Y10; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" LOC = SLICE_X38Y11; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" LOC = SLICE_X38Y12; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" LOC = SLICE_X38Y13; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" LOC = SLICE_X38Y14; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" LOC = SLICE_X38Y15; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" LOC = SLICE_X38Y16; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" LOC = SLICE_X38Y17; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" LOC = SLICE_X38Y18; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" LOC = SLICE_X38Y19; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" LOC = SLICE_X38Y20; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" LOC = SLICE_X38Y21; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" LOC = SLICE_X38Y22; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" LOC = SLICE_X38Y23; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" LOC = SLICE_X38Y24; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" LOC = SLICE_X38Y25; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" LOC = SLICE_X38Y26; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" LOC = SLICE_X38Y27; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" LOC = SLICE_X38Y28; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" LOC = SLICE_X38Y29; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" LOC = SLICE_X38Y30; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" LOC = SLICE_X38Y31; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" LOC = SLICE_X38Y32; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" LOC = SLICE_X38Y33; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" LOC = SLICE_X38Y34; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" LOC = SLICE_X38Y35; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" LOC = SLICE_X38Y36; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" LOC = SLICE_X38Y37; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" LOC = SLICE_X38Y38; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" LOC = SLICE_X38Y39; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" LOC = SLICE_X38Y40; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" LOC = SLICE_X38Y41; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" LOC = SLICE_X38Y42; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" LOC = SLICE_X38Y43; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" LOC = SLICE_X38Y44; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" LOC = SLICE_X38Y45; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" LOC = SLICE_X38Y46; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" LOC = SLICE_X38Y47; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" LOC = SLICE_X38Y48; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" LOC = SLICE_X38Y49; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" LOC = SLICE_X38Y50; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" LOC = SLICE_X38Y51; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" LOC = SLICE_X38Y52; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" LOC = SLICE_X38Y53; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" LOC = SLICE_X38Y54; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" LOC = SLICE_X38Y55; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" LOC = SLICE_X38Y56; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" LOC = SLICE_X38Y57; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" LOC = SLICE_X38Y58; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" LOC = SLICE_X38Y59; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" LOC = SLICE_X38Y60; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" LOC = SLICE_X38Y61; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" LOC = SLICE_X38Y62; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" LOC = SLICE_X38Y63; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" LOC = SLICE_X38Y64; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" LOC = SLICE_X38Y65; 
INST "XAPUF/PUFList[5].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" BEL = B6LUT; 
INST "XAPUF/PUFList[5].APUF/tigReg" BEL = AFF;
INST "XAPUF/PUFList[5].APUF/tigReg" LOC = SLICE_X38Y1;

INST "XAPUF/PUFList[5].APUF/tigSignal_inv1_INV_0" BEL = B6LUT;
INST "XAPUF/PUFList[5].APUF/tigSignal_inv1_INV_0" LOC = SLICE_X38Y1;

INST "XAPUF/PUFList[5].APUF/ARBITER/X" LOC = SLICE_X38Y66; 
INST "XAPUF/PUFList[5].APUF/ARBITER/X" BEL = A6LUT; 
INST "XAPUF/PUFList[5].APUF/ARBITER/Y" LOC = SLICE_X38Y66; 
INST "XAPUF/PUFList[5].APUF/ARBITER/Y" BEL = B6LUT; 

INST "XAPUF/PUFList[5].APUF/respReady1" BEL = D6LUT;
INST "XAPUF/PUFList[5].APUF/respReady1" LOC = SLICE_X39Y66;


// APUF 6

INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" LOC = SLICE_X40Y2; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" LOC = SLICE_X40Y3; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" LOC = SLICE_X40Y4; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" LOC = SLICE_X40Y5; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" LOC = SLICE_X40Y6; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" LOC = SLICE_X40Y7; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" LOC = SLICE_X40Y8; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" LOC = SLICE_X40Y9; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" LOC = SLICE_X40Y10; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" LOC = SLICE_X40Y11; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" LOC = SLICE_X40Y12; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" LOC = SLICE_X40Y13; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" LOC = SLICE_X40Y14; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" LOC = SLICE_X40Y15; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" LOC = SLICE_X40Y16; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" LOC = SLICE_X40Y17; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" LOC = SLICE_X40Y18; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" LOC = SLICE_X40Y19; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" LOC = SLICE_X40Y20; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" LOC = SLICE_X40Y21; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" LOC = SLICE_X40Y22; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" LOC = SLICE_X40Y23; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" LOC = SLICE_X40Y24; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" LOC = SLICE_X40Y25; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" LOC = SLICE_X40Y26; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" LOC = SLICE_X40Y27; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" LOC = SLICE_X40Y28; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" LOC = SLICE_X40Y29; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" LOC = SLICE_X40Y30; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" LOC = SLICE_X40Y31; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" LOC = SLICE_X40Y32; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" LOC = SLICE_X40Y33; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" LOC = SLICE_X40Y34; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" LOC = SLICE_X40Y35; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" LOC = SLICE_X40Y36; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" LOC = SLICE_X40Y37; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" LOC = SLICE_X40Y38; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" LOC = SLICE_X40Y39; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" LOC = SLICE_X40Y40; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" LOC = SLICE_X40Y41; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" LOC = SLICE_X40Y42; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" LOC = SLICE_X40Y43; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" LOC = SLICE_X40Y44; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" LOC = SLICE_X40Y45; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" LOC = SLICE_X40Y46; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" LOC = SLICE_X40Y47; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" LOC = SLICE_X40Y48; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" LOC = SLICE_X40Y49; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" LOC = SLICE_X40Y50; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" LOC = SLICE_X40Y51; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" LOC = SLICE_X40Y52; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" LOC = SLICE_X40Y53; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" LOC = SLICE_X40Y54; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" LOC = SLICE_X40Y55; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" LOC = SLICE_X40Y56; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" LOC = SLICE_X40Y57; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" LOC = SLICE_X40Y58; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" LOC = SLICE_X40Y59; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" LOC = SLICE_X40Y60; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" LOC = SLICE_X40Y61; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" LOC = SLICE_X40Y62; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" LOC = SLICE_X40Y63; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" LOC = SLICE_X40Y64; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" LOC = SLICE_X40Y65; 
INST "XAPUF/PUFList[6].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" BEL = C6LUT; 
INST "XAPUF/PUFList[6].APUF/tigReg" BEL = AFF;
INST "XAPUF/PUFList[6].APUF/tigReg" LOC = SLICE_X40Y1;

INST "XAPUF/PUFList[6].APUF/tigSignal_inv1_INV_0" BEL = B6LUT;
INST "XAPUF/PUFList[6].APUF/tigSignal_inv1_INV_0" LOC = SLICE_X40Y1;

INST "XAPUF/PUFList[6].APUF/ARBITER/X" LOC = SLICE_X40Y66; 
INST "XAPUF/PUFList[6].APUF/ARBITER/X" BEL = A6LUT; 
INST "XAPUF/PUFList[6].APUF/ARBITER/Y" LOC = SLICE_X40Y66; 
INST "XAPUF/PUFList[6].APUF/ARBITER/Y" BEL = B6LUT; 

INST "XAPUF/PUFList[6].APUF/respReady1" BEL = D6LUT;
INST "XAPUF/PUFList[6].APUF/respReady1" LOC = SLICE_X41Y66;


// APUF 7

INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" LOC = SLICE_X44Y2; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[0].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" LOC = SLICE_X44Y3; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[1].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" LOC = SLICE_X44Y4; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[2].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" LOC = SLICE_X44Y5; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[3].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" LOC = SLICE_X44Y6; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[4].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" LOC = SLICE_X44Y7; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[5].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" LOC = SLICE_X44Y8; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[6].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" LOC = SLICE_X44Y9; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[7].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" LOC = SLICE_X44Y10; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[8].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" LOC = SLICE_X44Y11; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[9].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" LOC = SLICE_X44Y12; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[10].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" LOC = SLICE_X44Y13; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[11].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" LOC = SLICE_X44Y14; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[12].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" LOC = SLICE_X44Y15; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[13].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" LOC = SLICE_X44Y16; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[14].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" LOC = SLICE_X44Y17; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[15].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" LOC = SLICE_X44Y18; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[16].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" LOC = SLICE_X44Y19; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[17].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" LOC = SLICE_X44Y20; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[18].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" LOC = SLICE_X44Y21; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[19].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" LOC = SLICE_X44Y22; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[20].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" LOC = SLICE_X44Y23; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[21].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" LOC = SLICE_X44Y24; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[22].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" LOC = SLICE_X44Y25; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[23].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" LOC = SLICE_X44Y26; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[24].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" LOC = SLICE_X44Y27; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[25].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" LOC = SLICE_X44Y28; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[26].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" LOC = SLICE_X44Y29; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[27].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" LOC = SLICE_X44Y30; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[28].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" LOC = SLICE_X44Y31; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[29].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" LOC = SLICE_X44Y32; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[30].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" LOC = SLICE_X44Y33; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[31].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" LOC = SLICE_X44Y34; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[32].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" LOC = SLICE_X44Y35; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[33].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" LOC = SLICE_X44Y36; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[34].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" LOC = SLICE_X44Y37; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[35].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" LOC = SLICE_X44Y38; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[36].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" LOC = SLICE_X44Y39; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[37].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" LOC = SLICE_X44Y40; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[38].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" LOC = SLICE_X44Y41; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[39].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" LOC = SLICE_X44Y42; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[40].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" LOC = SLICE_X44Y43; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[41].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" LOC = SLICE_X44Y44; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[42].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" LOC = SLICE_X44Y45; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[43].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" LOC = SLICE_X44Y46; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[44].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" LOC = SLICE_X44Y47; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[45].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" LOC = SLICE_X44Y48; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[46].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" LOC = SLICE_X44Y49; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[47].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" LOC = SLICE_X44Y50; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[48].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" LOC = SLICE_X44Y51; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[49].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" LOC = SLICE_X44Y52; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[50].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" LOC = SLICE_X44Y53; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[51].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" LOC = SLICE_X44Y54; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[52].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" LOC = SLICE_X44Y55; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[53].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" LOC = SLICE_X44Y56; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[54].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" LOC = SLICE_X44Y57; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[55].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" LOC = SLICE_X44Y58; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[56].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" LOC = SLICE_X44Y59; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[57].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" LOC = SLICE_X44Y60; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[58].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" LOC = SLICE_X44Y61; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[59].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" LOC = SLICE_X44Y62; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[60].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" LOC = SLICE_X44Y63; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[61].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" LOC = SLICE_X44Y64; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[62].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" LOC = SLICE_X44Y65; 
INST "XAPUF/PUFList[7].APUF/SWITCH_CHAIN/STAGE[63].SW/SW" BEL = D6LUT; 
INST "XAPUF/PUFList[7].APUF/tigReg" BEL = AFF;
INST "XAPUF/PUFList[7].APUF/tigReg" LOC = SLICE_X44Y1;

INST "XAPUF/PUFList[7].APUF/tigSignal_inv1_INV_0" BEL = B6LUT;
INST "XAPUF/PUFList[7].APUF/tigSignal_inv1_INV_0" LOC = SLICE_X44Y1;

INST "XAPUF/PUFList[7].APUF/ARBITER/X" LOC = SLICE_X44Y66; 
INST "XAPUF/PUFList[7].APUF/ARBITER/X" BEL = A6LUT; 
INST "XAPUF/PUFList[7].APUF/ARBITER/Y" LOC = SLICE_X44Y66; 
INST "XAPUF/PUFList[7].APUF/ARBITER/Y" BEL = B6LUT; 

INST "XAPUF/PUFList[7].APUF/respReady1" BEL = D6LUT;
INST "XAPUF/PUFList[7].APUF/respReady1" LOC = SLICE_X45Y66;

