## This file is a general .ucf for the Nexys4 rev B board
## To use it in a project:
## - uncomment the lines corresponding to used pins
## - rename the used signals according to the project

## Clock signal
NET "CLK"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";					#Sch name = CLK100MHZ
NET "CLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%; 
 
## Switches
NET "SW<0>"			LOC = "U9"	| IOSTANDARD = "LVCMOS33";		#Sch name = SW0
NET "SW<1>"			LOC = "U8"	| IOSTANDARD = "LVCMOS33";		#Sch name = SW1
NET "SW<2>"			LOC = "R7"	| IOSTANDARD = "LVCMOS33";		#Sch name = SW2
NET "SW<3>"			LOC = "R6"	| IOSTANDARD = "LVCMOS33";		#Sch name = SW3
NET "SW<4>"			LOC = "R5"	| IOSTANDARD = "LVCMOS33";		#Sch name = SW4
NET "SW<5>"			LOC = "V7"	| IOSTANDARD = "LVCMOS33";		#Sch name = SW5
NET "SW<6>"			LOC = "V6"	| IOSTANDARD = "LVCMOS33";		#Sch name = SW6
NET "SW<7>"			LOC = "V5"	| IOSTANDARD = "LVCMOS33";		#Sch name = SW7
NET "SW<8>"			LOC = "U4"	| IOSTANDARD = "LVCMOS33";		#Sch name = SW8
NET "SW<9>"			LOC = "V2"	| IOSTANDARD = "LVCMOS33";		#Sch name = SW9
NET "SW<10>"			LOC = "U2"	| IOSTANDARD = "LVCMOS33";		#Sch name = SW10
NET "SW<11>"			LOC = "T3"	| IOSTANDARD = "LVCMOS33";		#Sch name = SW11
NET "SW<12>"			LOC = "T1"	| IOSTANDARD = "LVCMOS33";		#Sch name = SW12
NET "SW<13>"			LOC = "R3"	| IOSTANDARD = "LVCMOS33";		#Sch name = SW13
NET "SW<14>"			LOC = "P3"	| IOSTANDARD = "LVCMOS33";		#Sch name = SW14
NET "SW<15>"			LOC = "P4"	| IOSTANDARD = "LVCMOS33";		#Sch name = SW15
 
## LEDs
NET "LED<0>"			LOC = "T8"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED0
NET "LED<1>"			LOC = "V9"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED1
NET "LED<2>"			LOC = "R8"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED2
NET "LED<3>"			LOC = "T6"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED3
NET "LED<4>"			LOC = "T5"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED4
NET "LED<5>"			LOC = "T4"	| IOSTANDARD = "LVCMOS33";		#Sch	name = LED5
NET "LED<6>"			LOC = "U7"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED6
NET "LED<7>"			LOC = "U6"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED7
NET "LED<8>"			LOC = "V4"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED8
NET "LED<9>"			LOC = "U3"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED9
NET "LED<10>"			LOC = "V1"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED10
NET "LED<11>"			LOC = "R1"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED11
NET "LED<12>"			LOC = "P5"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED12
NET "LED<13>"			LOC = "U1"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED13
NET "LED<14>"			LOC = "R2"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED14
NET "LED<15>"			LOC = "P2"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED15

NET "RGB1_Red"			LOC = "K5"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED16_R
NET "RGB1_Green"		LOC = "F13"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED16_G
NET "RGB1_Blue"		    LOC = "F6"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED16_B
NET "RGB2_Red"			LOC = "K6"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED17_R
NET "RGB2_Green"		LOC = "H6"	| IOSTANDARD = "LVCMOS33";		#Sch name =  LED17_G
NET "RGB2_Blue"		    LOC = "L16"	| IOSTANDARD = "LVCMOS33";		#Sch name = LED17_B

## 7 segment display
NET "SSEG_CA<0>"			LOC = "L3"	| IOSTANDARD = "LVCMOS33";		#Sch name = CA
NET "SSEG_CA<1>"			LOC = "N1"	| IOSTANDARD = "LVCMOS33";		#Sch name = CB
NET "SSEG_CA<2>"			LOC = "L5"	| IOSTANDARD = "LVCMOS33";		#Sch name = CC
NET "SSEG_CA<3>"			LOC = "L4"	| IOSTANDARD = "LVCMOS33";		#Sch name = CD
NET "SSEG_CA<4>"			LOC = "K3"	| IOSTANDARD = "LVCMOS33";		#Sch name = CE
NET "SSEG_CA<5>"			LOC = "M2"	| IOSTANDARD = "LVCMOS33";		#Sch name = CF
NET "SSEG_CA<6>"			LOC = "L6"	| IOSTANDARD = "LVCMOS33";		#Sch name = CG

NET "SSEG_CA<7>"				LOC = "M4"	| IOSTANDARD = "LVCMOS33";		#Sch name = DP

NET "SSEG_AN<0>"			LOC = "N6"	| IOSTANDARD = "LVCMOS33";		#Sch name = AN0
NET "SSEG_AN<1>"			LOC = "M6"	| IOSTANDARD = "LVCMOS33";		#Sch name = AN1
NET "SSEG_AN<2>"			LOC = "M3"	| IOSTANDARD = "LVCMOS33";		#Sch name = AN2
NET "SSEG_AN<3>"			LOC = "N5"	| IOSTANDARD = "LVCMOS33";		#Sch name = AN3
NET "SSEG_AN<4>"			LOC = "N2"	| IOSTANDARD = "LVCMOS33";		#Sch name = AN4
NET "SSEG_AN<5>"			LOC = "N4"	| IOSTANDARD = "LVCMOS33";		#Sch name = AN5
NET "SSEG_AN<6>"			LOC = "L1"	| IOSTANDARD = "LVCMOS33";		#Sch name = AN6
NET "SSEG_AN<7>"			LOC = "M1"	| IOSTANDARD = "LVCMOS33";		#Sch name = AN7

## Buttons
#NET "btnCpuReset"		    LOC = "C12"	| IOSTANDARD = "LVCMOS33";		#Sch name = CPU_RESET
NET "BTN<4>"				LOC = "E16"	| IOSTANDARD = "LVCMOS33";		#Sch name = BTNC
NET "BTN<2>"				LOC = "F15"	| IOSTANDARD = "LVCMOS33";		#Sch name = BTNU
NET "BTN<3>"				LOC = "T16"	| IOSTANDARD = "LVCMOS33";		#Sch name = BTNL
NET "BTN<0>"				LOC = "R10"	| IOSTANDARD = "LVCMOS33";		#Sch name = BTNR
NET "BTN<1>"				LOC = "V10"	| IOSTANDARD = "LVCMOS33";		#Sch name = BTND
 
## Pmod Header JA
#NET "JA<0>"			LOC = "B13"	| IOSTANDARD = "LVCMOS33";		#Sch name = JA1
#NET "JA<1>"			LOC = "F14"	| IOSTANDARD = "LVCMOS33";		#Sch name = JA2
#NET "JA<2>"			LOC = "D17"	| IOSTANDARD = "LVCMOS33";		#Sch name = JA3
#NET "JA<3>"			LOC = "E17"	| IOSTANDARD = "LVCMOS33";		#Sch name = JA4
#NET "JA<4>"			LOC = "G13"	| IOSTANDARD = "LVCMOS33";		#Sch name = JA7
#NET "JA<5>"			LOC = "C17"	| IOSTANDARD = "LVCMOS33";		#Sch name = JA8
#NET "JA<6>"			LOC = "D18"	| IOSTANDARD = "LVCMOS33";		#Sch name = JA9
#NET "JA<7>"			LOC = "E18"	| IOSTANDARD = "LVCMOS33";		#Sch name = JA10

## Pmod Header JB
#NET "JB<0>"			LOC = "G14"	| IOSTANDARD = "LVCMOS33";		#Sch name = JB1
#NET "JB<1>"			LOC = "P15"	| IOSTANDARD = "LVCMOS33";		#Sch name = JB2
#NET "JB<2>"			LOC = "V11"	| IOSTANDARD = "LVCMOS33";		#Sch name = JB3
#NET "JB<3>"			LOC = "V15"	| IOSTANDARD = "LVCMOS33";		#Sch name = JB4
#NET "JB<4>"			LOC = "K16"	| IOSTANDARD = "LVCMOS33";		#Sch name = JB7
#NET "JB<5>"			LOC = "R16"	| IOSTANDARD = "LVCMOS33";		#Sch name = JB8
#NET "JB<6>"			LOC = "T9"  | IOSTANDARD = "LVCMOS33";		#Sch name = JB9
#NET "JB<7>"			LOC = "U11"	| IOSTANDARD = "LVCMOS33";		#Sch name = JB10 
 
## Pmod Header JC
#NET "JC<0>"			LOC = "K2"	| IOSTANDARD = "LVCMOS33";		#Sch name = JC1
#NET "JC<1>"			LOC = "E7"	| IOSTANDARD = "LVCMOS33";		#Sch name = JC2
#NET "JC<2>"			LOC = "J3"	| IOSTANDARD = "LVCMOS33";		#Sch name = JC3
#NET "JC<3>"			LOC = "J4"	| IOSTANDARD = "LVCMOS33";		#Sch name = JC4
#NET "JC<4>"			LOC = "K1"	| IOSTANDARD = "LVCMOS33";		#Sch name = JC7
#NET "JC<5>"			LOC = "E6"	| IOSTANDARD = "LVCMOS33";		#Sch name = JC8
#NET "JC<6>"			LOC = "J2"	| IOSTANDARD = "LVCMOS33";		#Sch name = JC9
#NET "JC<7>"			LOC = "G6"	| IOSTANDARD = "LVCMOS33";		#Sch name = JC10
 
## Pmod Header JD
#NET "JD<0>"			LOC = "H4"	| IOSTANDARD = "LVCMOS33";		#Sch name = JD1
#NET "JD<1>"			LOC = "H1"	| IOSTANDARD = "LVCMOS33";		#Sch name = JD2
#NET "JD<2>"			LOC = "G1"	| IOSTANDARD = "LVCMOS33";		#Sch name = JD3
#NET "JD<3>"			LOC = "G3"	| IOSTANDARD = "LVCMOS33";		#Sch name = JD4
#NET "JD<4>"			LOC = "H2"	| IOSTANDARD = "LVCMOS33";		#Sch name = JD7
#NET "JD<5>"			LOC = "G4"	| IOSTANDARD = "LVCMOS33";		#Sch name = JD8
#NET "JD<6>"			LOC = "G2"	| IOSTANDARD = "LVCMOS33";		#Sch name = JD9
#NET "JD<7>"			LOC = "F3"	| IOSTANDARD = "LVCMOS33";		#Sch name = JD10
 
## Pmod Header JXADC
#NET "JXADC<0>"			LOC = "A13"	| IOSTANDARD = "LVCMOS33";		#Sch name = XADC1_P -> XA1_P
#NET "JXADC<1>"			LOC = "A15"	| IOSTANDARD = "LVCMOS33";		#Sch name = XADC2_P -> XA2_P
#NET "JXADC<2>"			LOC = "B16"	| IOSTANDARD = "LVCMOS33";		#Sch name = XADC3_P -> XA3_P
#NET "JXADC<3>"			LOC = "B18"	| IOSTANDARD = "LVCMOS33";		#Sch name = XADC4_P -> XA4_P
#NET "JXADC<4>"			LOC = "A14"	| IOSTANDARD = "LVCMOS33";		#Sch name = XADC1_N -> XA1_N
#NET "JXADC<5>"			LOC = "A16"	| IOSTANDARD = "LVCMOS33";		#Sch name = XADC2_N -> XA2_N
#NET "JXADC<6>"			LOC = "B17"	| IOSTANDARD = "LVCMOS33";		#Sch name = XADC3_N -> XA3_N 
#NET "JXADC<7>"			LOC = "A18"	| IOSTANDARD = "LVCMOS33";		#Sch name = XADC4_N -> XA4_N

## VGA Connector
#NET "vgaRed<0>"		LOC = "A3"	| IOSTANDARD = "LVCMOS33";		#Sch name = VGA_R0
#NET "vgaRed<1>"		LOC = "B4"	| IOSTANDARD = "LVCMOS33";		#Sch name = VGA_R1
#NET "vgaRed<2>"		LOC = "C5"	| IOSTANDARD = "LVCMOS33";		#Sch name = VGA_R2
#NET "vgaRed<3>"		LOC = "A4"	| IOSTANDARD = "LVCMOS33";		#Sch name = VGA_R3
#NET "vgaBlue<0>"		LOC = "B7"	| IOSTANDARD = "LVCMOS33";		#Sch name = VGA_B0
#NET "vgaBlue<1>"		LOC = "C7"	| IOSTANDARD = "LVCMOS33";		#Sch name = VGA_B1
#NET "vgaBlue<2>"		LOC = "D7"	| IOSTANDARD = "LVCMOS33";		#Sch name = VGA_B2
#NET "vgaBlue<3>"		LOC = "D8"	| IOSTANDARD = "LVCMOS33";		#Sch name = VGA_B3
#NET "vgaGreen<0>"		LOC = "C6"	| IOSTANDARD = "LVCMOS33";		#Sch name = VGA_G0
#NET "vgaGreen<1>"		LOC = "A5"	| IOSTANDARD = "LVCMOS33";		#Sch name = VGA_G1
#NET "vgaGreen<2>"		LOC = "B6"	| IOSTANDARD = "LVCMOS33";		#Sch name = VGA_G2
#NET "vgaGreen<3>"		LOC = "A6"	| IOSTANDARD = "LVCMOS33";		#Sch name = VGA_G3
#NET "Hsync"			LOC = "B11"	| IOSTANDARD = "LVCMOS33";		#Sch name = VGA_HS
#NET "Vsync"			LOC = "B12"	| IOSTANDARD = "LVCMOS33";		#Sch name = VGA_BVS

## Micro SD Connector
#NET "sdReset"			LOC = "E2"  | IOSTANDARD = "LVCMOS33";		#Sch name = SD_RESET
#NET "sdCD"				LOC = "A1"  | IOSTANDARD = "LVCMOS33";		#Sch name = SD_CD
#NET "sdSCK"			LOC = "B1"  | IOSTANDARD = "LVCMOS33";		#Sch name = SD_SCK
#NET "sdCmd"			LOC = "C1"  | IOSTANDARD = "LVCMOS33";		#Sch name = SD_CMD
#NET "sdData<0>"		LOC = "C2"  | IOSTANDARD = "LVCMOS33";		#Sch name = SD_DAT0
#NET "sdData<1>" 		LOC = "E1"  | IOSTANDARD = "LVCMOS33";		#Sch name = SD_DAT1
#NET "sdData<2>"		LOC = "F1"  | IOSTANDARD = "LVCMOS33";		#Sch name = SD_DAT2
#NET "sdData<3>"		LOC = "D2"  | IOSTANDARD = "LVCMOS33";		#Sch name = SD_DAT3

## Accelerometer
#NET "aclMISO"			LOC = "D13"	| IOSTANDARD = "LVCMOS33";		#Sch name = ACL_MISO
#NET "aclMOSI"			LOC = "B14"	| IOSTANDARD = "LVCMOS33";		#Sch name = ACL_MOSI
#NET "aclSCK"			LOC = "D15"	| IOSTANDARD = "LVCMOS33";		#Sch name = ACL_SCLK
#NET "aclSS"			LOC = "C15"	| IOSTANDARD = "LVCMOS33";		#Sch name = ACL_CSN
#NET "aclInt1"			LOC = "C16"	| IOSTANDARD = "LVCMOS33";		#Sch name = ACL_INT1
#NET "aclInt2"			LOC = "E15"	| IOSTANDARD = "LVCMOS33";		#Sch name = ACL_INT2

## Temperature Sensor
#NET "tmpSCL"			LOC = "F16"	| IOSTANDARD = "LVCMOS33";		#Sch name = TMP_SCL
#NET "tmpSDA"			LOC = "G16"	| IOSTANDARD = "LVCMOS33";		#Sch name = TMP_SDA
#NET "tmpInt"			LOC = "D14"	| IOSTANDARD = "LVCMOS33";		#Sch name = TMP_INT
#NET "tmpCT"			LOC = "C14"	| IOSTANDARD = "LVCMOS33";		#Sch name = TMP_CT

## Omnidirectional Microphone
NET "micClk"			LOC = "J5"	| IOSTANDARD = "LVCMOS33";		#Sch name = M_CLK
NET "micData"			LOC = "H5"	| IOSTANDARD = "LVCMOS33";		#Sch name = M_DATA
NET "micLRSel"			LOC = "F5"	| IOSTANDARD = "LVCMOS33";		#Sch name = M_LRSEL

## PWM Audio Amplifier
NET "ampPWM"			LOC = "A11"	| IOSTANDARD = "LVCMOS33";		#Sch name = AUD_PWM
NET "ampSD"			    LOC = "D12"	| IOSTANDARD = "LVCMOS33";		#Sch name = AUD_SD

## USB-RS232 Interface
#NET "RsRx"				LOC = "C4"	| IOSTANDARD = "LVCMOS33";		#Sch name = UART_TXD_IN
NET "UART_TXD"				LOC = "D4"	| IOSTANDARD = "LVCMOS33";	#Sch name = UART_RXD_OUT
#NET "RsCts"			LOC = "D3"	| IOSTANDARD = "LVCMOS33";		#Sch name = UART_CTS
#NET "RsRts"			LOC = "E5"	| IOSTANDARD = "LVCMOS33";		#Sch name = UART_RTS

## USB HID (PS/2)
#NET "PS2Clk"			LOC = "F4"	| PULLUP | IOSTANDARD = "LVCMOS33";		#Sch name = PS2_CLK
#NET "PS2Data"			LOC = "B2"	| PULLUP | IOSTANDARD = "LVCMOS33";		#Sch name = PS2_DATA

## SMSC Ethernet PHY
#NET "PhyMdc"			LOC = "C9"	| IOSTANDARD = "LVCMOS33";		#Sch name = ETH_MDC
#NET "PhyMdio"			LOC = "A9"	| IOSTANDARD = "LVCMOS33";		#Sch name = ETH_MDIO
#NET "PhyRstn"			LOC = "B3"	| IOSTANDARD = "LVCMOS33";		#Sch name = ETH_RSTN
#NET "PhyCrs"			LOC = "D9"	| IOSTANDARD = "LVCMOS33";		#Sch name = ETH_CRSDV
#NET "PhyRxErr"			LOC = "C10"	| IOSTANDARD = "LVCMOS33";		#Sch name = ETH_RXERR
#NET "PhyRxd<0>"		LOC = "D10"	| IOSTANDARD = "LVCMOS33";		#Sch name = ETH_RXD0
#NET "PhyRxd<1>"		LOC = "C11"	| IOSTANDARD = "LVCMOS33";		#Sch name = ETH_RXD1
#NET "PhyTxEn"			LOC = "B9"	| IOSTANDARD = "LVCMOS33";		#Sch name = ETH_TXEN
#NET "PhyTxd<0>"		LOC = "A10"	| IOSTANDARD = "LVCMOS33";		#Sch name = ETH_TXD0
#NET "PhyTxd<1>"		LOC = "A8"	| IOSTANDARD = "LVCMOS33";		#Sch name = ETH_TXD1
#NET "PhyClk50Mhz"		LOC = "D5"	| IOSTANDARD = "LVCMOS33";		#Sch name = ETH_REFCLK
#NET "PhyIntn"			LOC = "B8"	| IOSTANDARD = "LVCMOS33";		#Sch name = ETH_INTN

## Quad SPI Flash
#NET "QspiSCK"			LOC = "E9"	| IOSTANDARD = "LVCMOS33";		#Sch name = QSPI_SCK
#NET "QspiDB<0>"		LOC = "K17"	| IOSTANDARD = "LVCMOS33";		#Sch name = QSPI_DQ0
#NET "QspiDB<1>"		LOC = "K18"	| IOSTANDARD = "LVCMOS33";		#Sch name = QSPI_DQ1
#NET "QspiDB<2>"		LOC = "L14"	| IOSTANDARD = "LVCMOS33";		#Sch name = QSPI_DQ2
#NET "QspiDB<3>"		LOC = "M14"	| IOSTANDARD = "LVCMOS33";		#Sch name = QSPI_DQ3
#NET "QspiCSn"			LOC = "L13"	| IOSTANDARD = "LVCMOS33";		#Sch name = QSPI_CSN

## Cellular RAM
#NET "RamCLK"			LOC = "T15"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_CLK
#NET "RamADVn"			LOC = "T13"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_ADVN
#NET "RamCEn"			LOC = "L18"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_CEN
#NET "RamCRE"			LOC = "J14"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_CRE
#NET "RamOEn"			LOC = "H14"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_OEN
#NET "RamWEn"			LOC = "R11"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_WEN
#NET "RamLBn"			LOC = "J15"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_LBN
#NET "RamUBn"			LOC = "J13"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_UBN
#NET "RamWait"			LOC = "T14"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_WAIT

#NET "MemDB<0>"			LOC = "R12"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_DQ0
#NET "MemDB<1>"			LOC = "T11"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_DQ1
#NET "MemDB<2>"			LOC = "U12"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_DQ2
#NET "MemDB<3>"			LOC = "R13"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_DQ3
#NET "MemDB<4>"			LOC = "U18"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_DQ4
#NET "MemDB<5>"			LOC = "R17"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_DQ5
#NET "MemDB<6>"			LOC = "T18"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_DQ6
#NET "MemDB<7>"			LOC = "R18"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_DQ7
#NET "MemDB<8>"			LOC = "F18"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_DQ8
#NET "MemDB<9>"			LOC = "G18"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_DQ9
#NET "MemDB<10>"		LOC = "G17"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_DQ10
#NET "MemDB<11>"		LOC = "M18"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_DQ11
#NET "MemDB<12>"		LOC = "M17"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_DQ12
#NET "MemDB<13>"		LOC = "P18"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_DQ13
#NET "MemDB<14>"		LOC = "N17"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_DQ14
#NET "MemDB<15>"		LOC = "P17"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_DQ15

#NET "MemAdr<0>"		LOC = "J18"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A0
#NET "MemAdr<1>"		LOC = "H17"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A1
#NET "MemAdr<2>"		LOC = "H15"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A2
#NET "MemAdr<3>"		LOC = "J17"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A3
#NET "MemAdr<4>"		LOC = "H16"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A4
#NET "MemAdr<5>"		LOC = "K15"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A5
#NET "MemAdr<6>"		LOC = "K13"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A6
#NET "MemAdr<7>"		LOC = "N15"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A7
#NET "MemAdr<8>"		LOC = "V16"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A8
#NET "MemAdr<9>"		LOC = "U14"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A9
#NET "MemAdr<10>"		LOC = "V14"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A10
#NET "MemAdr<11>"		LOC = "V12"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A11
#NET "MemAdr<12>"		LOC = "P14"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A12
#NET "MemAdr<13>"		LOC = "U16"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A13
#NET "MemAdr<14>"		LOC = "R15"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A14
#NET "MemAdr<15>"		LOC = "N14"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A15
#NET "MemAdr<16>"		LOC = "N16"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A16
#NET "MemAdr<17>"		LOC = "M13"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A17
#NET "MemAdr<18>"		LOC = "V17"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A18
#NET "MemAdr<19>"		LOC = "U17"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A19
#NET "MemAdr<20>"		LOC = "T10"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A20
#NET "MemAdr<21>"		LOC = "M16"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A21
#NET "MemAdr<22>"		LOC = "U13"	| IOSTANDARD = "LVCMOS33";		#Sch name = CRAM_A22